{
    "name": "cse341-perosnal-project",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js",
        "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "joi": "^18.0.1",
        "joi-password-complexity": "^5.2.0",
        "mongodb": "^6.20.0",
        "mongoose": "^8.19.1",
        "nodemon": "^3.1.10",
        "prettier": "^3.6.2",
        "swagger-ui-express": "^5.0.1",
        "yamljs": "^0.3.0"
    }
}
